# DongNao-Kotlin-Android

./: build.gradle  settings.gradle
Book_Kotlin/: build.gradle
Book_Kotlin/src/androidTest/java/com/zs/book/: ExampleInstrumentedTest.kt
Book_Kotlin/src/main/: AndroidManifest.xml
Book_Kotlin/src/main/java/com/zs/book/: JSONFactory<T>.kt  MainActivity.kt  Person.kt  User.kt
Book_Kotlin/src/main/res/layout/: activity_main.xml
Book_Kotlin/src/main/res/values/: strings.xml
Book_Kotlin/src/test/java/com/zs/book/: ExampleUnitTest.kt
Lib-Base/: build.gradle
Lib-Base/src/androidTest/java/com/dongnao/kotlin/base/: ExampleInstrumentedTest.kt
Lib-Base/src/main/: AndroidManifest.xml
Lib-Base/src/main/res/values/: colors.xml  demens.xml
Lib-Base/src/test/java/com/dongnao/kotlin/base/: ExampleUnitTest.kt
Rxjava2Retrofir2Dagger2-Kotlin/: build.gradle
Rxjava2Retrofir2Dagger2-Kotlin/src/androidTest/java/com/dongnao/kotlin/rrd/: ExampleInstrumentedTest.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/: AndroidManifest.xml
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/: Config.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/api/: GithubService.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/app/: GitHubApplication.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/base/: BaseActivity.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/dagger2/components/: ActivityComponent.kt  AppComponent.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/dagger2/modules/: ActivityModule.kt  AppModule.kt  RetrofitModule.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/dagger2/scopes/: ActivityScope.kt  Local.kt  Remote.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/data/: DataManager.kt  IViews.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/data/impl/: DataImpl.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/data/retrofit2/: GithubService.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/data/sources/: DataImpl.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/model/: DataBean.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/presenters/: SearchUserDetailPresenter.kt  SearchUserPresenter.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/ui/: MainActivity.kt  SearchUserActivity.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/ui/main/: MainActivity.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/ui/searchuser/: SearchUserActivity.kt  SearchUserAdapter.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/java/com/dongnao/kotlin/rrd/ui/searchuserdetail/: SearchUserDetailActivity.kt
Rxjava2Retrofir2Dagger2-Kotlin/src/main/res/layout/: activity_main.xml  activity_search_user.xml  activity_search_user_detail.xml  layout_search_user_list_item.xml
Rxjava2Retrofir2Dagger2-Kotlin/src/main/res/values/: strings.xml
Rxjava2Retrofir2Dagger2-Kotlin/src/test/java/com/dongnao/kotlin/rrd/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dongnao/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_db.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dongnao/java/: Java2KotlinActivity.java  JavaActivity.java  Utils.java
app/src/main/java/com/dongnao/kotlin/: AnkoLayoutActivity.kt  DataBaseActivity.kt  Kotlin2JavaActivity.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  SplashActivity.kt
app/src/main/java/com/dongnao/kotlin/a/: AUtils.kt  BUtils.kt  KotlinClass.kt
app/src/main/java/com/dongnao/kotlin/app/: KotlinApplication.kt
app/src/main/java/com/dongnao/kotlin/h/: Collections.kt  InnnerClass.kt  KotlinClass.kt  annotations.kt  data.kt  delegate.kt  generics.kt  interfaces.kt  lambda.kt  lsn1_1_Fun.kt  lsn2_0_Collections.kt  lsn2_1_null.kt  lsn2_1_string.kt  lsn2_2_InnnerClass.kt  lsn2_2_interfaces.kt  lsn2_3_data.kt  lsn2_3_delegate.kt  lsn3_0_coroutines.kt  lsn3_0_lambda.kt  lsn3_0_operator.kt  null.kt  operator.kt  string.kt
app/src/main/java/com/dongnao/kotlin/model/: DataBean.java  WeatherBean.java
app/src/main/java/com/dongnao/kotlin/widgets/: MyView.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin2_java.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: idkx.xml  strings.xml
app/src/test/java/com/dongnao/kotlin/: ExampleUnitTest.kt
app_kotlin/: README.txt  build.gradle
app_kotlin/src/androidTest/java/com/dongnao/app/kotlin/: ExampleInstrumentedTest.kt
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/com/dongnao/app/kotlin/: MainActivity.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/app/: MyKotlinApplication.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/base/: BaseActivity.kt  BaseFragment.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/common/: Type.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/http/: ApiService.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/model/: DataEntity.kt  Repository.kt  Result.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/ui/activity/: MainActivity.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/ui/adapters/: HistoryAdapter.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/ui/fragment/: HistoryFragment.kt  ProgressFragment.kt
app_kotlin/src/main/java/com/dongnao/app/kotlin/utils/: Utils.kt
app_kotlin/src/main/res/color/: selector_tab_home_title_color.xml
app_kotlin/src/main/res/drawable/: selector_tab_home_girl.xml  selector_tab_home_history.xml  selector_tab_home_recommend.xml
app_kotlin/src/main/res/layout/: activity_main.xml  fragment_history.xml  item_history.xml
app_kotlin/src/main/res/menu/: menu_tab_home_bottom.xml
app_kotlin/src/test/java/com/dongnao/app/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
