// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.butterknife_version = "10.2.0"
    ext.anko_version = "0.10.8"
    ext.retrofit2_version = "2.6.2"
    ext.dagger_version = "2.24"
    ext.glide_version = "4.10.0"
    ext.rxlifecycle2_version = "2.2.2"
    ext.rxjava2_version = "2.1.1"
    ext.gson_version = "2.8.6"
    ext.okhttp3_version = "4.2.2"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
