<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/acTvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="16sp"

        tools:text="NUll" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/acTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        tools:text="2019-04-10" />

</androidx.appcompat.widget.LinearLayoutCompat>
