apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled = true
        resConfigs ''
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    dataBinding.enabled true
    compileOptions {
//        sourceCompatibility = kotlin_version
//        targetCompatibility = kotlin_version
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test:runner:1.2.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    //反射
    api 'org.jetbrains.kotlinx:kotlinx.reflect.lite:1.0.0'
    //anko
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
    //Anko协程库
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    api "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
//    api "com.google.code.gson:gson:$gson_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    api "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //rxlifecycle2
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_version"

    api 'androidx.cardview:cardview:1.0.0'
    api 'org.jsoup:jsoup:1.12.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'com.alibaba.android:tangram:2.0.5@aar'
}
repositories {
    mavenCentral()
}
